{
  "name": "@pi4-web/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "better-sqlite3": "^11.3.0",
    "fastify": "^4.28.1",
    "isomorphic-dompurify": "^2.16.0",
    "nanoid": "^5.0.7",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.10",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
